
.in{
    padding: 10px;
   /*  margin-top: 80px; */
    background-color: rgb(15, 28, 150);
  }
  .container{
    width: 800px;
    margin: 40px auto;
    padding: 50px  30px;
    background-color:#e2f2f7;
    border-radius: 0.4rem;
    box-shadow: 10px 10px 10px rgba(100, 13, 13, 0.5);
  }
  h2{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .form{
    width: 300px;
    margin-left: 20px;
  }
  label{
    display:flex;
    margin-top: 20x;
    font-size: 18px;
  }
  .input{
    width: 100%;
  
  }
  .submit{
    width:100px;
    height:35px;
    margin-top:20px;
    background-color: white;
    border:radius;
    color: blue;
    font-size:18px;
  }